spring.application.name=CONFIGSERVER
server.port=8088


eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/AnkushGedam21/repo.git
#file:///C:/Users/AnkushG2/OneDrive - CitiusTech/Desktop/ProjectWorkspace/git/configserver/target/repo
spring.cloud.config.server.git.username= 
spring.cloud.config.server.git.password= 